{
  "name": "angular-moment-hijri",
  "version": "0.1.0",
  "description": "Moment.JS directives & filters for AngularJS (timeago alternative) with Hijri calendar system support",
  "author": "Mouaffak A. Sarhan",
  "license": "MIT",
  "homepage": "https://github.com/msarhan/angular-moment-hijri",
  "main": "angular-moment-hijri.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/msarhan/angular-moment-hijri.git"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "bower": "^1.3.12",
    "karma": "latest",
    "grunt-karma": "latest",
    "load-grunt-tasks": "^3.1.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-bower-task": "^0.4.0",
    "grunt-contrib-uglify": "^0.8.0",
    "jasmine-core": "^2.2.0",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-chrome-launcher": "^0.1.7"
  }
}
